output DP-1
off
output DP-2
off
output eDP-1
crtc 0
gamma 1.0:0.833:0.769
mode 3072x1920
pos 0x0
primary
rate 60.14
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
x-prop-scaling_mode Full aspect
output HDMI-1
crtc 1
filter bilinear
gamma 1.0:0.833:0.769
mode 1920x1080
pos 3072x0
rate 60.00
transform 1.500000,0.000000,0.000000,0.000000,1.500000,0.000000,0.000000,0.000000,1.000000
x-prop-aspect_ratio Automatic
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
