# Basic
font_family         Fira Code
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size	    11.0
disable_ligatures   never

# Powerline
symbol_map U+E5FA-U+E62B,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+f500-U+fd46,U+2570 Symbols Nerd Font

# Tab
map ctrl+t new_tab
map ctrl+w close_tab
map ctrl+shift+w close_os_window
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+shift+l next_layout

# Background
background #f8f8f8
background_opacity 0.95

# Cell Configuration
adjust_line_height	    1
adjust_column_width	    1

# Padding
window_padding_width	8

# Tab Bar  
tab_bar_edge		    top
active_tab_foreground	#2e3440
active_tab_background	#88c0d0
active_tab_font_style	normal
inactive_tab_foreground	#d8dee9
inactive_tab_background	#4c566a

# Cursor
cursor			        #d8dee9
cursor_shape		    block
cursor_blink_interval	0

# Colors
background              #ffffff
foreground              #4c4c4c
cursor                  #4c4c4c
selection_background    #d6d6d6
color0                  #000000
color8                  #000000
color1                  #c82828
color9                  #c82828
color2                  #708b00
color10                 #708b00
color3                  #e9b600
color11                 #e9b600
color4                  #4170ae
color12                 #4170ae
color5                  #8958a7
color13                 #8958a7
color6                  #3d999f
color14                 #3d999f
color7                  #fffefe
color15                 #fffefe
selection_foreground    #ffffff
