Net/ThemeName "Orchis-Light"
Net/IconThemeName "Papirus-Light"
Gtk/CursorThemeName "phinger-cursors-light"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
