experimental-backends = true;

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;
use-damage = true;
vsync = true;

shadow = true;
shadow-exclude = [
	"name = 'Notification'",
	"name = 'MPV'",
	"name *= 'picom'",
    "name *= 'fcitx'"
];
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

opacity = 1;
inactive-opacity = 0.95;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
	"90:class_g = 'FeelUOwn'",
	"95:class_g = 'dunst'",
	"90:class_g = 'Tilda'"
];

fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

inactive-dim = 0.0;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;


blur:
{
  method = "gaussian";
  size = 16;
};
