(deflisten active_window :initial "none" "bash ~/.config/eww/scripts/get-active-window.sh")

(include "./components/icon.yuck")
(include "./components/volume.yuck")
(include "./components/workspaces.yuck")
(include "./components/power.yuck")
(include "./components/time.yuck")
(include "./components/network.yuck")
(include "./components/battery.yuck")

(defwidget icon_button [icon ?onclick]
  (button
    :class "icon-button"
    :width 40
    :height 40
    :onclick onclick
    (image
      :image-width 20
      :image-height 20
      :halign "center"
      :valign "center"
      :path "./icons/${icon}")))

(defwidget window_indicator []
  (box
    :class "surface px-4"
    (label :text active_window :class ".window-indicator")))

(defwidget application_launcher []
  (box
    :class "surface search"
    :spacing 8
    :space-evenly false
    :orientation "h"
    :width 328
    
    (icon_button :icon "menu.svg")
    (input
      :class "input"
      :width 232
      :value "Launch Application")
    (icon_button
      :class "button"
      :onclick `hyprctl dispatch "search %s"`
      :icon "search.svg")))


(defwidget update_indicator []
  (icon :icon "system_update.svg" :size 20))

(defwidget indicator []
  (box
    :class "surface indicator"
    :orientation "h"
    :spacing 12
    :space-evenly false
    
    (update_indicator)
    (battery_indicator)
    (network_indicator)
    (time_indicator)))

(defwidget right []
  (box
    :orientation "h"
    :halign "end"
    :space-evenly false
    :spacing 12
    :class "surface right"
    
    (indicator)
    (systray 
      :class "tray" 
      :icon-size 16)
    (icon_button 
      :icon "settings.svg" 
      :onclick `bash ~/.config/eww/scripts/open-popup.sh popup`)))

(defwidget bar []
  (box
    :orientation "h"
    :halign "center"
    :space-evenly false
    :spacing 16
    
    (workspaces :current_workspace current_workspace)
    (window_indicator)
    (right)))

(defwindow bar
  :monitor 0
  :windowtype "normal"
  :geometry (geometry :x "8px"
                      :y "0%"
                      :width "30%"
                      :height "40px"
                      :anchor "top center"
                      :stacking "overlay")
  :exclusive true
  :focusable false
  (bar))

(defwidget popup []
  (box
    :class "surface popup"
    :orientation "v"
    :spacing 8
    :space-evenly false
    
    (speaker_volume_slider)
    (microphone_volume_slider)
    (power)))

(defwindow popup
  :monitor 0
  
  :geometry (geometry :x "8px"
                      :y "4px"
                      :width "327px"
                      :height "320px"
                      :anchor "top right")
  
  :stacking "fg"
  :focusable true
  (popup))
