(deflisten current_workspace :initial "2" "bash ~/.config/eww/scripts/get-active-workspace.sh")
(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces.sh")
(deflisten active_window :initial "none" "bash ~/.config/eww/scripts/get-active-window.sh")

(defpoll current_time
  :interval "60s"
  :initial ""
 `env LANG=en_US.UTF-8 date +'%I:%M %p'`)

(defpoll current_date
  :initial ""
  :interval "3600s"
 `date +'%Y/%m/%d'`)

(defwidget workspace_button [name active]
  (button
    :class { active ? "icon-button active" : "icon-button"}
    :width 40
    :height 40
    :onclick `hyprctl dispatch "workspace ${name}"`
    :tooltip name
    
    (image
      :width 12
      :height 12
      :halign "center"
      :valign "center"
      
     :path { active ? "./icons/workspace-active.svg" : "./icons/workspace.svg"})))
  


(defwidget icon_button [icon ?onclick]
  (button
    :class "icon-button"
    :width 40
    :height 40
    :onclick onclick
    (image
      :width 12
      :height 12
      :halign "center"
      :valign "center"
    :path "./icons/${icon}")))

(defwidget workspaces [current_workspace]
  (box
    :class "surface"
    :spacing 0
    
    (for entry in workspaces
      (workspace_button :name entry :active "${entry == current_workspace}"))))

(defwidget window_indicator []
  (box
    :class "surface px-4"
    (label :text active_window :class ".window-indicator")))

(defwidget application_launcher []
  (box
    :class "surface search"
    :spacing 8
    :space-evenly false
    :orientation "h"
    :width 328
    
    (icon_button :icon "menu.svg")
    (input
      :class "input"
      :width 232
     :value "Launch Application")
    (icon_button
      :class "button"
      :onclick `hyprctl dispatch "search %s"`
     :icon "search.svg")))

(defwidget time_indicator []
  (box
    :class "surface px-4 time-indicator"
    :orientation "v"
    :spacing -12
    
    (label :text current_time :class "time" :halign "end")
    (label :text current_date :class "date" :halign "end")))

(defwidget bar []
  (box
    :orientation "h"
    :space-evenly false
    :spacing 16
    
    (workspaces :current_workspace current_workspace)
    (application_launcher)
    (time_indicator)))

(defwindow bar
  :monitor 0
  :windowtype "dock"
  
  :geometry (geometry :x "8px"
    :y "0%"
    :width "30%"
    :height "40px"
  :anchor "top center")
  :stacking "bt"
  :exclusive true
  :focusable true
  (bar))
