[global/wm]
margin-top = 0

include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/main]
## Basic
# Monitor
monitor = eDP-1
monitor-fallback = HDMI-1
monitor-strict = true
# Position
override-redirect = false
top = true
fixed-center = true
width = 100%
height = 40
offset-x = 8
offset-y = 4

## Styling
# Color
background = ${color.background}
foreground = ${color.foreground}
# Radius
radius-top = 0.0
radius-bottom = 0.0
# Line
line-size = 2
line-color = ${color.primary}
underline-size = 1
underline-color = ${color.primary}
# Border
border-size = 3
border-color = ${color.background}
# Space around end of bar
padding = 2
# Space around module
module-margin-left = 1
module-margin-right = 1
# Fonts
font-0 = "Inter:size=13;4"
font-2 = "Noto Sans CJK SC:size=13;4"
font-1 = "Material\\-Design\\-Iconic\\-Font:size=13;4"

## Modules
modules-left = i3 term files browser settings
modules-center = title
modules-right = updates alsa battery network date sysmenu

## Content
separator =

dim-value = 1.0

wm-name = i3
locale = zh_CN.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 16

tray-background = ${color.background}

## Tray
# Fix position of tray
tray-offset-x = -8
tray-offset-y = -4

tray-padding = 0
tray-scale = 1.0

## Bug fix
;;wm-restack =

# dpi = 220

## IPC
enable-ipc = true

## Default handler
click-left = 
click-middle = 
click-right =
double-click-left =
double-click-middle =
double-click-right =
scroll-up = i3-msg workspace next_on_output
scroll-down = i3-msg workspace prev_on_output

## Cursor
cursor-click = pointer
cursor-scroll = ns-resize


[settings]
; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
;format-foreground = 
;format-background = 
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false
